===== Map name =====
Carpe Jugulum

===== Map description =====
Deux royaumes se battent pour la suprématie depuis un siècle. Aucun n'a été capable de garder la bande de terre entre les deux royaumes jusqu'ici. Vous allez devoir prendre le taureau par les cornes.

===== Rumors =====

===== Timed events =====

Name:
AI bonus
Message:


===== Heroes =====

===== Objects =====

(46, 44, 0) ***Pandora's Box***
Message:


(22, 26, 0) ***Pandora's Box***
Message:


(53, 53, 0) ***Pandora's Box***
Message:


(27, 32, 0) ***Pandora's Box***
Message:


===== End of file =====
