===== Map name =====
Boussole Hors d'Usage

===== Map description =====
Tout est sens dessus-dessous sur ces terres que vous avez trouvé par pure hasard. La neige tombe au sud, le soleil se lève au nord, et les marées ne semblent suivre aucune logique. Il va falloir trouver de nouvelles manières pour se repérer.

===== Rumors =====

===== Timed events =====

===== Heroes =====

===== Objects =====

(33, 51, 0) ***Pandora's Box***
Message:


(77, 61, 0) ***Pandora's Box***
Message:


(85, 27, 0) ***Pandora's Box***
Message:


(107, 5, 0) ***Pandora's Box***
Message:


(23, 44, 0) ***Castle***

Timed events:

Name:
all bon
Message:


(85, 100, 0) ***Conflux***

Timed events:

Name:
elem
Message:


(15, 48, 1) ***Dungeon***

Timed events:

Name:
cpu medusa bon
Message:


===== End of file =====
